warning: in the working copy of 'src/pages/UserDashboard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/services/database.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/pages/UserDashboard.tsx b/src/pages/UserDashboard.tsx[m
[1mindex 5901caa..ff65e28 100644[m
[1m--- a/src/pages/UserDashboard.tsx[m
[1m+++ b/src/pages/UserDashboard.tsx[m
[36m@@ -18,6 +18,7 @@[m [mimport { groupTransactionsByNumber } from '../utils/transactionHelpers';[m
 import { useSystemSettings } from '../hooks/useSystemSettings';[m
 import { useUserRealtimeSubscriptions } from '../hooks/useRealtimeSubscriptions';[m
 import { supabase } from '../lib/supabase';[m
[32m+[m[32mimport { db } from '../services/database';[m
 [m
 type TabType = 'all' | 'open' | 'akra' | 'ring' | 'packet';[m
 [m
[36m@@ -73,12 +74,12 @@[m [mconst UserDashboard: React.FC = () => {[m
     silentRefresh();[m
   }, [transactions.length, silentRefresh]);[m
 [m
[31m-  // Auto-refresh balance and transactions every 1 second[m
[32m+[m[32m  // Auto-refresh balance and transactions every 5 seconds[m
   useEffect(() => {[m
     const autoRefreshInterval = setInterval(() => {[m
[31m-      console.log('â° Auto-refresh triggered (1s)');[m
[32m+[m[32m      console.log('â° Auto-refresh triggered (5s)');[m
       silentRefresh();[m
[31m-    }, 1000); // 1 second for instant updates[m
[32m+[m[32m    }, 5000); // 5 seconds for regular updates[m
 [m
     return () => {[m
       clearInterval(autoRefreshInterval);[m
[36m@@ -200,11 +201,11 @@[m [mconst UserDashboard: React.FC = () => {[m
     console.log('ðŸš€ Initial user status check...');[m
     checkUserStatus();[m
 [m
[31m-    // Then check every 2 seconds[m
[32m+[m[32m    // Then check every 5 seconds[m
     const statusCheckInterval = setInterval(() => {[m
[31m-      console.log('â° Auto-checking user status and settings (2s interval)');[m
[32m+[m[32m      console.log('â° Auto-checking user status and settings (5s interval)');[m
       checkUserStatus();[m
[31m-    }, 2000); // 2 seconds[m
[32m+[m[32m    }, 5000); // 5 seconds[m
 [m
     return () => {[m
       console.log('ðŸ›‘ Cleaning up status check interval');[m
[1mdiff --git a/src/services/database.ts b/src/services/database.ts[m
[1mindex 84a27e8..ce49626 100644[m
[1m--- a/src/services/database.ts[m
[1m+++ b/src/services/database.ts[m
[36m@@ -2100,7 +2100,7 @@[m [mexport class DatabaseService {[m
       const { error: balanceHistoryError } = await client[m
         .from('balance_history')[m
         .delete()[m
[31m-        .eq('user_id', userId);[m
[32m+[m[32m        .eq('app_user_id', userId);[m
 [m
       if (balanceHistoryError) {[m
         console.warn('Error deleting balance history:', balanceHistoryError);[m
